# Skyline.DataMiner.Utils.ConnectorAPI.NetInsightNimbra

./: README.md  Utils.ConnectorAPI.NetInsightNimbra.sln
Utils.ConnectorAPI.NetInsightNimbra/: ExtensionMethods.cs  README.md  Utils.ConnectorAPI.NetInsightNimbra.csproj
Utils.ConnectorAPI.NetInsightNimbra/Generic/: Enums.cs  Extensions.cs  MissingManagerException.cs  MissingNodeException.cs  MissingResponseException.cs  MissingTtpException.cs  TolerantEnumConverter.cs
Utils.ConnectorAPI.NetInsightNimbra/Manager/: Customer.cs  ICustomer.cs  IManagerNode.cs  IManagerService.cs  IManagerServiceDestination.cs  INimbraManager.cs  ManagerNode.cs  ManagerService.cs  ManagerServiceDestination.cs  NimbraManager.cs
Utils.ConnectorAPI.NetInsightNimbra/Node/: Channel.cs  DstItsTtp.cs  DtmInterface.cs  DtmLink.cs  EthDevice.cs  EthInterface.cs  EtsTtp.cs  IChannel.cs  IDstItsTtp.cs  IDtmInterface.cs  IDtmLink.cs  IEthDevice.cs  IEthInterface.cs  IEtsTtp.cs  INimbraNode.cs  INodeService.cs  IServiceChannel.cs  IServiceDestination.cs  ISrcItsTtp.cs  NimbraNode.cs  NodeService.cs  ServiceChannel.cs  ServiceDestination.cs  SrcItsTtp.cs
Utils.ConnectorAPI.NetInsightNimbra/Requests/: AddEthGroup.cs  AddEtsSource.cs  AddForwardingFunction.cs  AddItsDestination.cs  AddItsSource.cs  AddRoute.cs  AddVlan.cs  BaseRequest.cs  IRequest.cs  RemoveDestination.cs  RemoveEthGroup.cs  RemoveEtsSource.cs  RemoveForwardingFunction.cs  RemoveItsDestination.cs  RemoveItsSource.cs  RemoveOptions.cs  RemoveRoute.cs  RemoveVlan.cs  RequestTypes.cs  SetEtsDestination.cs  SetForwardingFunction.cs  SetItsDestination.cs  TtpConnectionSettings.cs
Utils.ConnectorAPI.NetInsightNimbra/Results/: AddEthGroupResult.cs  AddEtsSourceResult.cs  AddRouteResult.cs  (+17 more)
(+1 files in other folders)
